# socketclient

./: .gitignore  README.md  pom.xml
src/main/java/uz/salvadore/passport/socketclient/: Application.java
src/main/java/uz/salvadore/passport/socketclient/config/: SwaggerConfig.java  SwaggerConfigProperties.java  WebConfig.java
src/main/java/uz/salvadore/passport/socketclient/controller/: PassportController.java
src/main/java/uz/salvadore/passport/socketclient/exception/: CustomException.java
src/main/java/uz/salvadore/passport/socketclient/handler/: GlobalExceptionHandler.java
src/main/java/uz/salvadore/passport/socketclient/model/: MRZData.java  Passport.java  PassportData.java
src/main/java/uz/salvadore/passport/socketclient/model/rest/: MRZRequest.java  Response.java
src/main/java/uz/salvadore/passport/socketclient/serialize/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/uz/salvadore/passport/socketclient/serializer/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/uz/salvadore/passport/socketclient/service/: DeviceService.java  PassportService.java  Scanner.java
src/main/java/uz/salvadore/passport/socketclient/service/impl/: DeviceServiceImpl.java  PassportServiceImpl.java  ScannerImpl.java
src/main/java/uz/salvadore/passport/socketclient/utils/: JSON.java
src/main/java/uz/salvadore/passport/socketclient/valueobject/: Constant.java
src/main/resources/: application.properties
